PG_CONN=postgresql://pano-dev:pano-dev@localhost:5432/pano-dev

MINIO_URL=127.0.0.1:9000
MINIO_ACCESS_KEY=zlGjx3eZm9JLEc39A87f
MINIO_SECRET_KEY=yPhvV67qhUItegOSTdKbhX1eerZSHe86SciwJ6Td
MINIO_BUCKET=panoramas
MINIO_SECURE=False

MESHDB_ENDPOINT=https://example.com/
MESHDB_TOKEN=placeholder