PG_CONN=postgresql+psycopg://pano-dev:pano-dev@localhost:5432/pano-dev

MINIO_URL=127.0.0.1:9000
MINIO_ACCESS_KEY=pano-dev
MINIO_SECRET_KEY=pano-dev
MINIO_BUCKET=panoramas
MINIO_SECURE=False

MESHDB_ENDPOINT=http://127.0.0.1:8000
MESHDB_TOKEN=placeholder

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
