PG_CONN=postgresql+psycopg://pano:localdev@localhost:5432/pano

GARAGE_URL=127.0.0.1:3900
GARAGE_API_KEY=GKblablabla
GARAGE_SECRET=
GARAGE_BUCKET=panoramas
GARAGE_SECURE=False

MESHDB_ENDPOINT=http://127.0.0.1:8000
MESHDB_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PANO_FRONTEND_REDIRECT_URL=http://127.0.0.1:3000

NODE_DB_REPO_PATH=/home/wilnil/Code/nycmeshnet/node-db
