apiVersion: v1
kind: Secret
metadata:
  name: garage-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  GARAGE_API_KEY: {{ .Values.garage.user | b64enc | quote }}
  GARAGE_SECRET: {{ .Values.garage.password | b64enc | quote }}
