apiVersion: v1
kind: Secret
metadata:
  name: garage-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  GARAGE_ROOT_USER: {{ .Values.garage.user | b64enc | quote }}
  GARAGE_ROOT_PASSWORD: {{ .Values.garage.password | b64enc | quote }}
